# AzureDynDNS

./: .whitesource  AzureDynDns.sln  AzureDynDns.slnx  Dockerfile  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-publish.yml  dotnetcore.yml  release.yml
docs/: create-aad-application.md  development.md
docs/ip-sources/: command-line-argument.md  ipify-public-ip.md
docs/scenarios/: openvpn-up-cmd.md  rpi-ubuntu-service.md
src/: Directory.Build.props  stylecop.ruleset
src/AzureDynDNS.Tests/: AzureDynDNS.Tests.csproj  FakeHttpMessageHandler.cs
src/AzureDynDNS.Tests/Unit/: DynDnsConfigurationTests.cs  IpifyTests.cs
src/AzureDynDns/: AzureDynDns.csproj  GlobalSuppressions.cs  LibExtensions.cs  Program.cs  appsettings.json  scheduler.sh
src/AzureDynDns.Tests/: AzureDynDns.Tests.csproj  FakeHttpMessageHandler.cs
src/AzureDynDns.Tests/Unit/: IpFromArgumentsTests.cs  IpifyTests.cs
src/AzureDynDns/Models/: AzureDnsConfiguration.cs  AzureDynDnsConfiguration.cs  IpifyConfiguration.cs
src/AzureDynDns/Services/: AzureDnsService.cs  AzureDynDnsService.cs  IAzureDnsService.cs  IAzureDynDnsService.cs  IDnsService.cs  IDynDnsService.cs  IIpProvider.cs  IIpify.cs  Ipify.cs
src/AzureDynDns/Services/AzureDns/: AzureDnsConfiguration.cs  AzureDnsService.cs
src/AzureDynDns/Services/DynDns/: DynDnsConfiguration.cs  DynDnsService.cs
src/AzureDynDns/Services/IpFromArguments/: IpFromArgumentsConfiguration.cs  IpFromArgumentsService.cs
src/AzureDynDns/Services/IpFromArguments/Exceptions/: IndexOutOfBoundsException.cs  NegativeIndexException.cs  NoArgumentsException.cs
src/AzureDynDns/Services/Ipify/: IpifyConfiguration.cs  IpifyService.cs
