<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Target framework and shared user secrets -->
  <PropertyGroup>
    <UserSecretsId>5b46271e-1d22-4cb0-8df3-15bc3ddcfe5a</UserSecretsId>
  </PropertyGroup>
  
  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" Link="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>